# N8N Configuration
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=my_password_here
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/New_York

# EC2 Instance Details
EC2_PUBLIC_DNS=MY_PUBLIC_DNS
EC2_PUBLIC_IP=My_PUBLIC_IP

# SSH Configuration
# Path to your EC2 SSH key
SSH_KEY_PATH=~/.ssh/root-admin.pem
# EC2 username (common: ec2-user, ubuntu, admin)
EC2_USER=ec2-user
